# telegram-service

./: README.md  build.gradle  pull_request_template.md  settings.gradle
src/main/java/org/solotrue/telegramservice/: TelegramServiceApplication.java
src/main/java/org/solotrue/telegramservice/bot/: TelegramBot.java
src/main/java/org/solotrue/telegramservice/bot/command/: Command.java  CommandHelp.java  CommandMessage.java  CommandName.java  CommandStart.java  CommandStat.java  CommandUnknown.java  ContainerCommand.java  HasCallbackData.java  UtilsCommand.java
src/main/java/org/solotrue/telegramservice/bot/handlers/: CommandHandler.java
src/main/java/org/solotrue/telegramservice/bot/keyboard/: InlineKeyboardBuilder.java  InlineKeyboardButtonInfo.java
src/main/java/org/solotrue/telegramservice/dto/: TelegramUserDto.java  TelegramUserMessageDto.java
src/main/java/org/solotrue/telegramservice/repository/: TelegramUserMessageRepository.java  TelegramUserRepository.java
src/main/java/org/solotrue/telegramservice/repository/entity/: TelegramUser.java  TelegramUserMessage.java
src/main/java/org/solotrue/telegramservice/service/: SendMessageService.java  SendMessageServiceImpl.java  TelegramUserMessageService.java  TelegramUserMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/migration/: V0000__create_users_and_messages_tables.sql
src/test/java/org/solotrue/telegramservice/: TelegramServiceApplicationTests.java
