plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.flywaydb.flyway' version '7.15.0'
}

group = 'org.solotrue'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter:3.0.4') { exclude module: 'org.yaml' }
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.0'
    implementation 'org.telegram:telegrambots:6.5.0'
    implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '6.5.0'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.5'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation 'org.hibernate:hibernate-core:6.2.0.CR3'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.0.Final'
    implementation group: 'jakarta.el', name: 'jakarta.el-api', version: '5.0.1'
    implementation group: 'org.glassfish', name: 'jakarta.el', version: '5.0.0-M1'


}

flyway {
    url = 'jdbc:postgresql://localhost:5432/dev'
    user = 'postgres'
    password = 'postgres'
    schemas = ['dev']
    locations = ['classpath:/db/migration']
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}
