plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.flywaydb.flyway' version '7.15.0'
}

group = 'org.solotrue'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter:3.0.4') {exclude module: 'org.yaml'}
	implementation group: 'org.yaml', name: 'snakeyaml', version: '2.0'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	runtimeOnly 'org.postgresql:postgresql:42.5.4'
	implementation 'org.hibernate:hibernate-core:6.2.0.CR3'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/dev'
	user = 'postgres'
	password = 'postgres'
	schemas = ['dev']
	locations = ['classpath:/db/migration']
}

tasks.named('test') {
	useJUnitPlatform()
}
